# EliteTags

./: pom.xml
src/main/java/me/error/tags/: EliteTags.java  PAPIExpansion.java
src/main/java/me/error/tags/Commands/: TagCommand.java
src/main/java/me/error/tags/Listener/: MenuListener.java
src/main/java/me/error/tags/Managers/: ConfigManager.java
src/main/java/me/error/tags/MenuSystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/error/tags/MenuSystem/menu/: TagsMenu.java
src/main/java/me/error/tags/Utils/: BasicUtils.java  ConsoleUtils.java  ItemUtils.java
src/main/resources/: config.yml  data.yml  plugin.yml
